* {box-sizing: border-box;}
/*estilo de body*/

* body{font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.anotacao{  /*distancia da anotação da bordada tela*/
 background-color: rgb(4, 7, 1);
color: white;
padding:10px;
text-align: center;
}

.cabecalho{
    padding: 130px;
text-align: center;
background-image:url(../imagens/meuperfil.png) ;
background-size:cover;
color: aliceblue;
}

/*estilo da barra de navegação */

.barra_nav{
    display: flex;
    background-color: rgb(0, 0, 0);

}

.barra_nav a{
    color: rgb(255, 237, 237);
    padding: 11px 177.6px ;
    text-decoration: none;
    text-align: center;
    justify-content: center;
}
.barra_nav a:hover {
    background-color: rgb(211, 208, 208);
    color: rgb(0, 0, 0);
}
/*criar 2 colunas desiguais (30% e 70%*/

.coluna{

display: flex;
flex-wrap: wrap;
}

.lateral{
   flex: 30%;
background-color: #ffffff;
padding: 40px;
}

 /*grade de produtos*/
 .container {
    background-color: #f8ecec; /*cor de fundo*/
    min-height: 60vh; /* altura mínima*/
    padding: 50px;
 
    }
   
    .product-container {
    max-width: 1200px;/*laugura*/
    margin: 0 auto;
    }
    .card {
        width: 31%;/*largura do card*/
        display: inline-block; /*posiciona os cards em linha*/
    }
    .product-image {

    height: 300px; /*altura das imagens*/
    width: 100%;/*ocupar 100% do cart */
    background-position: center;
    background-size:cover;
    }

    #img-1{
        background-image: url(../imagens/branquelas.jfif);
    }
    #img-2{
        background-image: url(../imagens/gentegrande.jpg);
    }
    #img-3{
        background-image: url(../imagens/baleia.jfif);
    }
   
   h3{margin-bottom: 10px;
color: rgb(0, 0, 0);
font-size: 24px;
text-align: center;}
.card p{
    margin-bottom: 10px;
}

.btn{display:  block;
width: 100%;
text-align: center;
text-transform: uppercase;



text-decoration: none; /*remove sublinhado do texto */
background-color: rgb(176, 6, 6); /*altera a cor de fundo do display block (botão)*/
color: aliceblue ; /*muda a cor da fonte do texto*/
padding: 20px;/*espaçamento de 15 px ao redos do display block*/
margin-bottom: 10px; /*adiciona uma margem abaixo do botão 10px*/
border-radius: 10px; /*arredonda os cantos do botão*/
}


.btn:hover{/*altera o comportamento do botãoquando passa o mouse em cima*/
    background-color: rgb(94, 4, 4);/*altera a cor do botão quando passa o mouse em cima*/}

    .config {
        background-color: #f8ecec; /*cor de fundo*/
        min-height: 60vh; /* altura mínima*/
        padding: 50px;
     
        }

    .botao2{display:  block;
        width: 40%;
        text-align: center;
       text-transform:unset;
       inline-size:300px ;
        
        text-decoration: none; /*remove sublinhado do texto */
        background-color: rgb(147, 145, 145); /*altera a cor de fundo do display block (botão)*/
        color: aliceblue ; /*muda a cor da fonte do texto*/
        padding: 20px;/*espaçamento de 15 px ao redos do display block*/
        margin-bottom: 10px; /*adiciona uma margem abaixo do botão 10px*/
        border-radius: 10px; /*arredonda os cantos do botão*/
        margin-left: 200px;
        display: inline-flex;
        text-align: center;
        }
        .botao2:hover{/*altera o comportamento do botãoquando passa o mouse em cima*/
            background-color: rgb(71, 71, 71);/*altera a cor do botão quando passa o mouse em cima*/}


    footer{
        background-color: lightseagreen; /*cor de fundo do rodapé*/
        color: azure; /*cor da fonte do roda pé*/
        border-top: 3px solid; /*borda superios, espessura 3pixels tipo de linha solida cor verde escuro*/
        text-align: center;/*alinhamento do texto centralizado*/
    }

    /*Conteúdo Principal*/
 

    .comentario{
        background-color: rgb(234, 231, 231);
        border: 1px solid black;
        box-shadow: black 4px 6px 8px;
        margin: 60px;
        padding: 0.8rem;
        width: 1050px;
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
    }

    .publicar{
        background-color: rgb(234, 231, 231);
        border: 1px solid black;
        box-shadow: black 4px 6px 8px;
        margin: 60px;
        padding: 0.8rem;
        width: 1050px;
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
    }
 

    .rodape{
        padding: 130px;
    text-align: center;
    background-image:url(../imagens/rodapee.png) ;
    background-size:cover;
    color: aliceblue;
    }

   
@media screen and (max-width:500px){
    .coluna, .barra_nav{
        flex-direction: column;
    }
.cabecalho{
    padding: 90px;
    background-image: url(../imagens/meuperfil2.png);
    background-size: cover;
    color: rgb(255, 255, 255);
}
}