* {box-sizing: border-box;}
/*estilo de body*/

* body{font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.barraemcima    {  /*distancia da anotação da bordada tela*/
 background-color: rgb(0, 0, 0);
color: white;
padding:5px;
text-align: center;
}

.imagemfundo{
    padding: 130px;
text-align: center;
background-image:url(../imagens/fundo.png) ;
background-size:cover;
color: rgb(0, 0, 0);}

/*estilo da barra de navegação */

.barredenavegacao{
    display: flex;
    background-color: rgb(0, 0, 0);
}
.barredenavegacao a{
    color: rgb(255, 255, 255);
    padding: 15px 210px ;
    text-decoration: none;
    text-align: center;
}
.barredenavegacao a:hover {
    background-color: rgb(197, 196, 196);
   
    color: black;
}

/*criar 2 colunas desiguais (30% e 70%*/

.coluna{

    display: flex;
    flex-wrap: wrap;
    }
   
   
   
    .principal {
       
        background-color: rgb(245, 234, 245);
        padding: 50px;
    }

   
 
    .btn{
        background-image:url(../imagens/pesquisaricone.png);
        background-position: 30px;

        display: block; /*exibir o conteúdo no formato de um bloco*/
        width:600px; /*ocupar 100% do espaço disponnível no card*/
        height: 10px;
       
        text-decoration: rgb(69, 67, 66); /*Remove o sublinhado do texto*/
        background-color: rgb(146, 143, 143);; /*altera a cor de fundo do display block (botão)*/
        color: rgb(0, 0, 0); /*muda a cor da fonte do texto*/
        padding: 30px; /*espaçamento de 15px ao redor do display block*/
        margin-bottom: 15px ; /*adiciona uma margem abaixp do botão de 10px*/
        border-radius: 40px; /*arredonda os cantos do botão*/
        display: inline-flex;
        margin-left: 300px;
        margin-top:  10px;
       display:inline-flex;
        background-repeat: no-repeat;
        margin-right: 80px;
       
    }
   
 


.container {
   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 70px;
    gap: 5rem;
    background-color:#f8ecec   ;
}


.caixas {
background-color: rgb(208, 210, 204);
border: 1px solid rgb(0, 0, 0);
box-shadow: rgb(0, 0, 0) 4px 6px 8px;
margin: 60px;
padding: 1rem;
width: 700px;
height: 710px;
display: flex;
flex-direction: column;
gap: 1rem;
}

.caixas img{
   
    width: 670px;
    height:400px ;
}



.rodape{
    padding: 130px;
text-align: center;
background-image:url(../imagens/rodapee.png) ;
background-size:cover;
color: aliceblue;
}




   
@media screen and (max-width:500px){
    .coluna, .barra_nav{
        flex-direction: column;
    }
.cabecalho{
    background-image: url(../imagens/banercell.png);
    background-size: cover;
    color: black;
}
}