

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenhnado</title>
    <link rel="stylesheet" href="css/styles.css">
    

    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">


</head>
<body>
   <div class="barraemcima">
    <h4></h4>
   </div>
   
   <!--Banner do cabeçalho-->

   <div class="imagemfundo">
    <h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
    <p>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</p>
     </div>

 <!--barra de navegação-->
    <div class="barredenavegacao">
        <a href="#">GÊNERO</a>  <!--substituis o # pelo link da pagina-->
        <a href="#">DIRETORES</a>
        <a href="perfil.html">MEU PERFIL</a>
       
    </div>


    <!--Corpo do site -->   
          <div class="principal">

            <a href="#"class="btn">⠀⠀⠀⠀Pesquise o filme que deseja</a>



            <a href="perfil.html"class="btn1"><img src="imagens/conta.png" alt="conta"></a>
            <a href="index.html"class="btn1"><img src="imagens/home.png" alt="home"></a>
           


        <main class="container"> <!--conteudo principal-->
            <section> <!--divisao do conteudo-->
             
                <article class="caixas">
                   
                   
                    <img src="imagens/baleia.jfif" alt="cartaz a baleia">
                    <h3>A baleia</h3>
                    <h4>GEOVANA VAZ·23 DE FEVEREIRO DE 2023</h4>
                    <p>O que há de interessante e construtivo em testemunhar a morte agonizante de alguém cuja condição é concreta, e não apenas uma abstração fictícia? </p>
                    <a href="resenha.html"target="_blank">Ler resenha</a> <!--link-->
   
                </article>
                <!--segundo item -->
                <article class="caixas">
                   
                    <img src="imagens/avatar.jfif" alt="cartaz avatar">
                    <h3>"Avatar" </h3>
                    <h4>BARRETO CUNHA·09 DE OUTUBRO DE 2023</h4>
                    <p>Após formar uma família, Jake Sully e Ney'tiri fazem de tudo para ficarem juntos. No entanto, eles devem sair de casa e explorar as regiões de Pandora quando uma antiga ameaça ressurge, e Jake deve travar uma guerra difícil contra os humanos.</p>
                    <a href="https:"target="_blank">Ler resenha</a> <!--link-->
                </article>
   
                <!--terceiro item-->
                <article class="caixas">
                   
                   <img src="imagens/vingadores.jfif" alt="cartaz vingadores">
                    <h3>"Avengers-vingadores"</h3>
                    <h4>PIETRO VALE·23 DE FEVEREIRO DE 2023</h4>
                    <p>Após Thanos eliminar metade das criaturas vivas, os Vingadores têm de lidar com a perda de amigos e entes queridos. Agora o mundo está em guerra novamente e desta vez os heróis entram em uma jornada para trazer metade do universo de volta.</p>
                    <a href="https"target="_blank">Ler resenha</a> <!--link-->
                </article>
            </section>
        </div>


        <div class="rodape">

    </body>
    </html>