<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenhando</title>
    <link rel="stylesheet" href="css/styleperfil.css">
   
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    
</head>
<body>
   <div class="anotacao">
    <h4></h4>
   </div>
   
   <!--Banner do cabeçalho-->

   <div class="cabecalho">
   <h1></h1>
   <p></p>
    </div>

 <!--barra de navegação-->
    <div class="barra_nav">
        <a href="#">GÊNERO</a>  <!--substituis o # pelo link da pagina-->
        <a href="#">DIRETORES</a>
        <a href="#">MEU PERFIL</a>
    </div>
    
    

    <main class="container">
     
          <h3>Resenhas curtidas</h3>
      <a href="perfil.html"class="btnn1"><img src="imagens/conta.png" alt="conta"></a>
              <a href="index.html"class="btnn1"><img src="imagens/home.png" alt="home"></a>
            <p>⠀⠀⠀⠀⠀⠀</p>
        <section class="product-container">
          <div class="card">
            <div class="product-image"
            id="img-1"></div>
            <h3>As branquelas</h3>
            <p>Data de lançamento: 27 de agosto de 2004 (Br)</p>
                <p>Diretor: Keenen Ivory Wayans</p>

            
            <a href="#" class="btn">Ler resenha</a>
          </div>
  
          <div class="card">
            <div class="product-image"
            id="img-2"></div>
            <h3>Gente grande</h3>
            <p>Data de lançamento: 24 de setembro de 2010 (Br)</p>
             <p>Diretor: Dennis Dugan</p>
             


            <a href="#" class="btn">Ler resenha</a>
          </div>
  
          <div class="card">
            <div class="product-image"
            id="img-3"></div>
            <h3>A Baleia</h3>
            <p>Data de lançamento: 19 de julho de 1995 (EUA)</p>
              <p>Diretora: Amy Heckerling</p>
           
            <a href="resenha.html" class="btn">Ler resenha</a>
          </div>


   <h3>Comentários que você fez</h3>

          <!--conteudo principal-->
            <section> <!--divisao do conteudo-->

            <article class="comentario">
              

              <h1>Homem formiga e a vespa: Quantumania</h1>
              <p>Roteiro fraco, personagens sem desenvolvimento e PÉSSIMO aproveitamento do vilão. Além de que a Marvel está deixando muito a desejar nos efeitos especiais!</p>
              
              </article>
              
                 
                 <!---segundo item-->
                  <article class="comentario">
                  <h1>O rei leão: Live action</h1>
                  <p>Incrível como se manteram fiel ao desenho em todas as partes, o filme tem uma qualidade altíssima! Nota 1000</p>
                  </article>

                  
                        <!---terceito item-->
                  <article class="comentario">
                      <h1>Como treinar o seu dragão 2</h1>
                      <p>Animação muito bem trabalhada! Partes de emoção que contagiam o telespectador. Personagens muito bem desenvolvidos e efeitos perfeiotamente incríveis! É com certeza um filme que eu indico para todas as faixas etárias.</p>
                      </article>
                      <section> 


                        <h3>Publique a sua resenha!</h3>

          <!--conteudo principal-->
            <section> <!--divisao do conteudo-->

            <article class="publicar">
              

              <h1>Escreva e publique a sua resenha aqui</h1>
              <p>__________________________________________________________________________________________________________________
            __________________________________________________________________________________________________________________
            __________________________________________________________________________________________________________________
            __________________________________________________________________________________________________________________
            __________________________________________________________________________________________________________________
            __________________________________________________________________________________________________________________</p>

            <a href="#" class="btn">Publicar</a>
          </div>
              </article>
            
              <a href="#" class="botao2">⠀⠀⠀⠀⠀⠀⠀⠀Configurações</a>
              <a href="#" class="botao2">⠀⠀⠀⠀⠀⠀⠀⠀Sair da conta</a>

        
  
          
  
          </section>
          </main>  
<div class="rodape">
 
</body>
</html>


