<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenhando</title>
    <link rel="stylesheet" href="css/stylesresenha.css">

    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">

</head>
<body>
    <div class="barraemcima">
     <h4></h4>
    </div>
    
    <!--Banner do cabeçalho-->
 
    <div class="imagemfundo">
     <h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
     <p>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</p>
      </div>
    <div class="barra_nav">
        <a href="#">Gêneros</a>  <!--substituis o # pelo link da pagina-->
        <a href="#">Diretores</a>
        <a href="perfil.html">Meu perfil</a>
    </div>
    <div class="principal">

        <a href="#"class="btn">⠀⠀⠀⠀Pesquise o filme que deseja</a>



            <a href="perfil.html"class="btn1"><img src="imagens/conta.png" alt="conta"></a>
            <a href="index.html"class="btn1"><img src="imagens/home.png" alt="conta"></a>
       
             <div class="img-1"></div>


        <div class="texto1">
            <p>"A Baleia", Bom senso, criatividade e roteiro jogados ao mar.</p>
            <p>Por: Geovana vaz- 23/03/23</p>
        </div>
       
        <div class="resenha"></div>
        <h3>Resenha:</h3>
            <p> Em A Baleia, Darren Aronofsky mira em uma história tocante e acaba acertando em estereótipos ultrapassados no retrato da obesidade. Além disso, o filme ainda reforça clichês problemáticos na representação de pessoas LGBTQIA+ no cinema. Mesmo com as ótimas atuações de Brendan Fraser e Sadie Sink, a impressão que fica ao final é bem amarga.</p>
            <p> O filme conta a história de Charlie, um professor de redação que trabalha de forma remota e nunca deixa a câmera do seu notebook aberta para os alunos, pois é um homem de quase 300 kg e que sente vergonha da sua aparência e da sua rotina.</p>
            <p> A obesidade veio após um trauma que o levou a uma compulsão alimentar incontrolável, destruindo a sua saúde e as relações com seus familiares.</p>
            <p> Claro que a intenção de Aronofsky não foi fazer um filme alto astral e que deixasse o espectador alegre. Porém, não é necessário fazer retratos grosseiros de grupos que já são normalmente marginalizados para construir bons dramas.</p>
            <p> O roteiro é de Samuel D. Hunter, adaptado da própria peça de teatro, mas a experiência de já ter trabalhado com a história em outra mídia não teve grandes influências em como o filme acabou ficando.</p>

    <div class="img-2"></div>
   
        <h3>Filha de Charlie</h3>
            <p>Ellie, a filha de Charlie, é uma adolescente rebelde, insuportável e chega a dizer com todas as letras que o pai é nojento. Apesar de ser muito bem interpretada por Sadie Sink, os diálogos reforçam mensagens lamentáveis.</p>
            <p>E ainda há a confusão – proposital ou não – do título A Baleia com a forma física do protagonista. O nome do filme se dá em referência ao clássico livro Moby Dick, que é importante para a história, mas gera uma série de trocadilhos infames e nada engraçados até inclusive na imprensa especializada.</p>
   

    <article class="comentario">
       <h1>Deixe seu comentário:</h1>
       <p>_____________________________________________________________________________________________________________________</p>
       <p>_____________________________________________________________________________________________________________________</p>
       <p>_____________________________________________________________________________________________________________________</p>
     <a href="#"class="publi">Publicar</a>
    </article>
</div>
   <section>  </section>


    </div>
<div class="rodape">
   
</body>
</html>